<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body { font: 13px sans-serif; width: 300px; margin: 12px; background-color: #f9f9f9; }
      .container { background: white; padding: 10px; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
      button { width: 100%; padding: 10px; background-color: #21aeb3; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; }
      button:hover { background-color: #1d969a; }
      #status { margin-top: 10px; white-space: pre-wrap; font-size: 11px; color: #333; border-top: 1px solid #eee; padding-top: 5px; }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="extract">Extract Unique Emails</button>
      <div id="status">Select messages and click the button.</div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>